ACRO_TURN_RATE   102.000000
AHRS_COMP_BETA   0.100000
AHRS_CUSTOM_PIT  0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW  0.000000
AHRS_EKF_TYPE    2.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.000000
AHRS_TRIM_Y      0.000000
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     0.000000
ARMING_REQUIRE   1.000000
ARMING_VOLT2_MIN 0.000000
ARMING_VOLT_MIN  0.000000
ATC_ACCEL_MAX    2.000000
ATC_BRAKE        0.000000
ATC_DECEL_MAX    0.000000
ATC_SPEED_D      0.000000
ATC_SPEED_FF     0.000000
ATC_SPEED_FILT   10.000000
ATC_SPEED_I      0.200000
ATC_SPEED_IMAX   1.000000
ATC_SPEED_P      0.200000
ATC_STOP_SPEED   0.100000
ATC_STR_ACC_MAX  180.000000
ATC_STR_ANG_P    2.500000
ATC_STR_RAT_D    0.000000
ATC_STR_RAT_FF   0.200000
ATC_STR_RAT_FILT 10.000000
ATC_STR_RAT_I    0.200000
ATC_STR_RAT_IMAX 1.000000
ATC_STR_RAT_MAX  360.000000
ATC_STR_RAT_P    0.200000
AUTO_KICKSTART   0.000000
AUTO_TRIGGER_PIN -1.000000
AUX_CH           7.000000
AVOID_ANGLE_MAX  1000.000000
AVOID_BEHAVE     1.000000
AVOID_DIST_MAX   5.000000
AVOID_ENABLE     3.000000
AVOID_MARGIN     2.000000
BATT2_MONITOR    0.000000
BATT_MONITOR     0.000000
BCN_ALT          0.000000
BCN_LATITUDE     0.000000
BCN_LONGITUDE    0.000000
BCN_ORIENT_YAW   0.000000
BCN_TYPE         0.000000
BRD_IMU_TARGTEMP -1.000000
BRD_IO_ENABLE    1.000000
BRD_PWM_COUNT    4.000000
BRD_SAFETYENABLE 0.000000
BRD_SAFETYOPTION 7.000000
BRD_SAFETY_MASK  0.000000
BRD_SBUS_OUT     0.000000
BRD_SER1_RTSCTS  2.000000
BRD_SER2_RTSCTS  2.000000
BRD_SERIAL_NUM   0.000000
BRD_TYPE         2.000000
BTN_ENABLE       0.000000
CAM_AUTO_ONLY    0.000000
CAM_DURATION     10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CAN_D1_PROTOCOL  1.000000
CAN_D2_PROTOCOL  1.000000
CAN_P1_DRIVER    0.000000
CAN_P2_DRIVER    0.000000
CH7_OPTION       1.000000
COMPASS_AUTODEC  0.000000
COMPASS_CAL_FIT  16.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   466441.000000
COMPASS_DEV_ID2  131594.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DIA2_X   1.000000
COMPASS_DIA2_Y   1.000000
COMPASS_DIA2_Z   1.000000
COMPASS_DIA3_X   0.000000
COMPASS_DIA3_Y   0.000000
COMPASS_DIA3_Z   0.000000
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 850.000000
COMPASS_OFS2_X   -223.212158
COMPASS_OFS2_Y   298.621582
COMPASS_OFS2_Z   -323.094849
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    -206.468002
COMPASS_OFS_Y    -24.723284
COMPASS_OFS_Z    9.272744
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PMOT_EN  0.000000
COMPASS_PRIMARY  0.000000
COMPASS_TYPEMASK 0.000000
COMPASS_USE      1.000000
COMPASS_USE2     0.000000
COMPASS_USE3     0.000000
CRUISE_SPEED     2.000000
CRUISE_THROTTLE  50.000000
EK2_ABIAS_P_NSE  0.005000
EK2_ACC_P_NSE    0.600000
EK2_ALT_M_NSE    3.000000
EK2_ALT_SOURCE   0.000000
EK2_BCN_DELAY    50.000000
EK2_BCN_I_GTE    500.000000
EK2_BCN_M_NSE    1.000000
EK2_CHECK_SCALE  100.000000
EK2_EAS_I_GATE   400.000000
EK2_EAS_M_NSE    1.400000
EK2_ENABLE       1.000000
EK2_FLOW_DELAY   10.000000
EK2_FLOW_I_GATE  300.000000
EK2_FLOW_M_NSE   0.250000
EK2_GBIAS_P_NSE  0.000100
EK2_GLITCH_RAD   25.000000
EK2_GPS_CHECK    31.000000
EK2_GPS_DELAY    220.000000
EK2_GPS_TYPE     0.000000
EK2_GSCL_P_NSE   0.000500
EK2_GYRO_P_NSE   0.030000
EK2_HGT_DELAY    60.000000
EK2_HGT_I_GATE   500.000000
EK2_IMU_MASK     3.000000
EK2_LOG_MASK     1.000000
EK2_MAGB_P_NSE   0.000100
EK2_MAGE_P_NSE   0.001000
EK2_MAG_CAL      2.000000
EK2_MAG_I_GATE   300.000000
EK2_MAG_MASK     0.000000
EK2_MAG_M_NSE    0.050000
EK2_MAX_FLOW     2.500000
EK2_NOAID_M_NSE  10.000000
EK2_OGN_HGT_MASK 0.000000
EK2_POSNE_M_NSE  1.000000
EK2_POS_I_GATE   500.000000
EK2_RNG_I_GATE   500.000000
EK2_RNG_M_NSE    0.500000
EK2_RNG_USE_HGT  -1.000000
EK2_RNG_USE_SPD  2.000000
EK2_TAU_OUTPUT   25.000000
EK2_TERR_GRAD    0.100000
EK2_VELD_M_NSE   0.700000
EK2_VELNE_M_NSE  0.500000
EK2_VEL_I_GATE   500.000000
EK2_WIND_PSCALE  0.500000
EK2_WIND_P_NSE   0.100000
EK2_YAW_I_GATE   300.000000
EK2_YAW_M_NSE    0.500000
EK3_ENABLE       0.000000
FENCE_ACTION     1.000000
FENCE_ENABLE     0.000000
FENCE_MARGIN     2.000000
FENCE_RADIUS     300.000000
FENCE_TOTAL      0.000000
FENCE_TYPE       7.000000
FORMAT_VERSION   16.000000
FRAME_CLASS      1.000000
FS_ACTION        0.000000
FS_CRASH_CHECK   0.000000
FS_GCS_ENABLE    0.000000
FS_THR_ENABLE    0.000000
FS_THR_VALUE     910.000000
FS_TIMEOUT       100000000.000000
GCS_PID_MASK     0.000000
GND_ABS_PRESS    99482.890625
GND_ABS_PRESS2   0.000000
GND_ABS_PRESS3   0.000000
GND_ALT_OFFSET   0.000000
GND_EXT_BUS      -1.000000
GND_FLTR_RNG     0.000000
GND_PRIMARY      0.000000
GND_TEMP         0.000000
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_BLEND_MASK   5.000000
GPS_BLEND_TC     10.000000
GPS_DELAY_MS     0.000000
GPS_DELAY_MS2    0.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_INJECT_TO    127.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    4.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     2.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -1.000000
GPS_TYPE         1.000000
GPS_TYPE2        1.000000
INITIAL_MODE     0.000000
INS_ACC2OFFS_X   0.310887
INS_ACC2OFFS_Y   0.193190
INS_ACC2OFFS_Z   1.864086
INS_ACC2SCAL_X   1.000000
INS_ACC2SCAL_Y   1.000000
INS_ACC2SCAL_Z   1.000000
INS_ACC2_ID      1114634.000000
INS_ACC3OFFS_X   0.000000
INS_ACC3OFFS_Y   0.000000
INS_ACC3OFFS_Z   0.000000
INS_ACC3SCAL_X   0.000000
INS_ACC3SCAL_Y   0.000000
INS_ACC3SCAL_Z   0.000000
INS_ACC3_ID      0.000000
INS_ACCEL_FILTER 10.000000
INS_ACCOFFS_X    -0.205245
INS_ACCOFFS_Y    -0.258006
INS_ACCOFFS_Z    -0.053173
INS_ACCSCAL_X    1.000000
INS_ACCSCAL_Y    1.000000
INS_ACCSCAL_Z    1.000000
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       1246218.000000
INS_ENABLE_MASK  3.000000
INS_FAST_SAMPLE  0.000000
INS_GYR2OFFS_X   -0.011750
INS_GYR2OFFS_Y   -0.021398
INS_GYR2OFFS_Z   -0.019407
INS_GYR2_ID      2228490.000000
INS_GYR3OFFS_X   0.000000
INS_GYR3OFFS_Y   0.000000
INS_GYR3OFFS_Z   0.000000
INS_GYR3_ID      0.000000
INS_GYROFFS_X    0.042214
INS_GYROFFS_Y    0.014305
INS_GYROFFS_Z    -0.027520
INS_GYRO_FILTER  4.000000
INS_GYR_CAL      1.000000
INS_GYR_ID       2163722.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT  0.000000
INS_NOTCH_ENABLE 0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_PRODUCT_ID   5.000000
INS_STILL_THRESH 0.100000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         0.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK      65535.000000
LOG_DISARMED     0.000000
LOG_FILE_BUFSIZE 16.000000
LOG_FILE_DSRMROT 0.000000
LOG_MAV_BUFSIZE  8.000000
LOG_REPLAY       0.000000
MAG_ENABLE       1.000000
MIS_OPTIONS      0.000000
MIS_RESTART      0.000000
MIS_TOTAL        2.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_DEFLT_MODE   3.000000
MNT_JSTICK_SPD   0.000000
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MNT_TYPE         0.000000
MODE1            15.000000
MODE2            15.000000
MODE3            15.000000
MODE4            15.000000
MODE5            15.000000
MODE6            0.000000
MODE_CH          8.000000
MOT_PWM_FREQ     16.000000
MOT_PWM_TYPE     0.000000
MOT_SAFE_DISARM  0.000000
MOT_SLEWRATE     100.000000
MOT_THR_MAX      100.000000
MOT_THR_MIN      0.000000
MOT_THST_EXPO    0.000000
MOT_VEC_THR_BASE 0.000000
NAVL1_DAMPING    0.750000
NAVL1_PERIOD     8.000000
NAVL1_XTRACK_I   0.020000
NTF_BUZZ_ENABLE  1.000000
NTF_BUZZ_PIN     0.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_OVERRIDE 0.000000
NTF_OREO_THEME   0.000000
PILOT_STEER_TYPE 0.000000
PIVOT_TURN_ANGLE 100.000000
PIVOT_TURN_RATE  0.000000
PRX_IGN_ANG1     0.000000
PRX_IGN_ANG2     0.000000
PRX_IGN_ANG3     0.000000
PRX_IGN_ANG4     0.000000
PRX_IGN_ANG5     0.000000
PRX_IGN_ANG6     0.000000
PRX_IGN_WID1     0.000000
PRX_IGN_WID2     0.000000
PRX_IGN_WID3     0.000000
PRX_IGN_WID4     0.000000
PRX_IGN_WID5     0.000000
PRX_IGN_WID6     0.000000
PRX_ORIENT       0.000000
PRX_TYPE         0.000000
PRX_YAW_CORR     22.000000
RC10_DZ          0.000000
RC10_MAX         1900.000000
RC10_MIN         1100.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         1900.000000
RC11_MIN         1100.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         1900.000000
RC12_MIN         1100.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         1900.000000
RC13_MIN         1100.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         1900.000000
RC14_MIN         1100.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         1900.000000
RC15_MIN         1100.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         1900.000000
RC16_MIN         1100.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          1900.000000
RC1_MIN          1100.000000
RC1_REVERSED     0.000000
RC1_TRIM         1500.000000
RC2_DZ           0.000000
RC2_MAX          1900.000000
RC2_MIN          1100.000000
RC2_REVERSED     0.000000
RC2_TRIM         1500.000000
RC3_DZ           30.000000
RC3_MAX          1900.000000
RC3_MIN          1100.000000
RC3_REVERSED     0.000000
RC3_TRIM         1500.000000
RC4_DZ           30.000000
RC4_MAX          1900.000000
RC4_MIN          1100.000000
RC4_REVERSED     0.000000
RC4_TRIM         1500.000000
RC5_DZ           0.000000
RC5_MAX          1900.000000
RC5_MIN          1100.000000
RC5_REVERSED     0.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_MAX          1900.000000
RC6_MIN          1100.000000
RC6_REVERSED     0.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_MAX          1900.000000
RC7_MIN          1100.000000
RC7_REVERSED     0.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_MAX          1900.000000
RC8_MIN          1100.000000
RC8_REVERSED     0.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          1900.000000
RC9_MIN          1100.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        54.000000
RELAY_PIN2       55.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RNGFND2_ADDR     0.000000
RNGFND2_FUNCTION 0.000000
RNGFND2_GNDCLEAR 10.000000
RNGFND2_MAX_CM   700.000000
RNGFND2_MIN_CM   20.000000
RNGFND2_OFFSET   0.000000
RNGFND2_ORIENT   0.000000
RNGFND2_PIN      -1.000000
RNGFND2_POS_X    0.000000
RNGFND2_POS_Y    0.000000
RNGFND2_POS_Z    0.000000
RNGFND2_RMETRIC  1.000000
RNGFND2_SCALING  3.000000
RNGFND2_SETTLE   0.000000
RNGFND2_STOP_PIN -1.000000
RNGFND2_TYPE     0.000000
RNGFND_ADDR      0.000000
RNGFND_DEBOUNCE  2.000000
RNGFND_FUNCTION  0.000000
RNGFND_GNDCLEAR  10.000000
RNGFND_MAX_CM    700.000000
RNGFND_MIN_CM    20.000000
RNGFND_OFFSET    0.000000
RNGFND_ORIENT    0.000000
RNGFND_PIN       -1.000000
RNGFND_POS_X     0.000000
RNGFND_POS_Y     0.000000
RNGFND_POS_Z     0.000000
RNGFND_PWRRNG    0.000000
RNGFND_RMETRIC   1.000000
RNGFND_SCALING   3.000000
RNGFND_SETTLE    0.000000
RNGFND_STOP_PIN  -1.000000
RNGFND_TRIGGR_CM 100.000000
RNGFND_TURN_ANGL 0.000000
RNGFND_TURN_TIME 1.000000
RNGFND_TYPE      0.000000
RSSI_TYPE        0.000000
RST_SWITCH_CH    0.000000
RTL_SPEED        0.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  50.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 1.000000
SERIAL1_BAUD     57.000000
SERIAL1_PROTOCOL 1.000000
SERIAL2_BAUD     115.000000
SERIAL2_PROTOCOL 1.000000
SERIAL3_BAUD     38.000000
SERIAL3_PROTOCOL 5.000000
SERIAL4_BAUD     115.000000
SERIAL4_PROTOCOL 5.000000
SERIAL5_BAUD     57.000000
SERIAL5_PROTOCOL -1.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  26.000000
SERVO1_MAX       1900.000000
SERVO1_MIN       1100.000000
SERVO1_REVERSED  0.000000
SERVO1_TRIM      1500.000000
SERVO2_FUNCTION  0.000000
SERVO2_MAX       1900.000000
SERVO2_MIN       1100.000000
SERVO2_REVERSED  0.000000
SERVO2_TRIM      1500.000000
SERVO3_FUNCTION  70.000000
SERVO3_MAX       1900.000000
SERVO3_MIN       1100.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      1500.000000
SERVO4_FUNCTION  0.000000
SERVO4_MAX       1900.000000
SERVO4_MIN       1100.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      1500.000000
SERVO5_FUNCTION  0.000000
SERVO5_MAX       1900.000000
SERVO5_MIN       1100.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  0.000000
SERVO6_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_REVERSED  0.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  0.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  0.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  0.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1500.000000
SERVO_RATE       50.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SPEED_TURN_GAIN  50.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       2.000000
SR0_EXT_STAT     2.000000
SR0_PARAMS       10.000000
SR0_POSITION     2.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     2.000000
SR0_RC_CHAN      2.000000
SR1_EXTRA1       4.000000
SR1_EXTRA2       4.000000
SR1_EXTRA3       4.000000
SR1_EXT_STAT     4.000000
SR1_PARAMS       10.000000
SR1_POSITION     4.000000
SR1_RAW_CTRL     4.000000
SR1_RAW_SENS     4.000000
SR1_RC_CHAN      4.000000
SR2_EXTRA1       4.000000
SR2_EXTRA2       4.000000
SR2_EXTRA3       4.000000
SR2_EXT_STAT     4.000000
SR2_PARAMS       10.000000
SR2_POSITION     4.000000
SR2_RAW_CTRL     4.000000
SR2_RAW_SENS     4.000000
SR2_RC_CHAN      4.000000
SR3_EXTRA1       1.000000
SR3_EXTRA2       1.000000
SR3_EXTRA3       1.000000
SR3_EXT_STAT     1.000000
SR3_PARAMS       10.000000
SR3_POSITION     1.000000
SR3_RAW_CTRL     1.000000
SR3_RAW_SENS     1.000000
SR3_RC_CHAN      1.000000
SRTL_ACCURACY    2.000000
SRTL_POINTS      150.000000
STAT_BOOTCNT     207.000000
STAT_FLTTIME     8.000000
STAT_RESET       57437416.000000
STAT_RUNTIME     378971.000000
SYSID_ENFORCE    0.000000
SYSID_MYGCS      255.000000
SYSID_SW_TYPE    20.000000
SYSID_THISMAV    1.000000
TELEM_DELAY      0.000000
TURN_MAX_G       0.600000
TURN_RADIUS      0.900000
VISO_ORIENT      0.000000
VISO_POS_X       0.000000
VISO_POS_Y       0.000000
VISO_POS_Z       0.000000
VISO_TYPE        0.000000
WENC_TYPE        0.000000
WP_OVERSHOOT     2.000000
WP_RADIUS        2.000000
WP_SPEED         0.000000
